	

#editor {
    resize:vertical; 
    overflow:auto; 
    border:1px solid silver; 
    border-radius:5px; 
    min-height:300px;
    width:1024px;
    box-shadow: inset 0 0 10px silver;
    padding:1em;
    
    margin-top: 10px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 50px;
}

.entity {
    color:red;

}

#info {
   
    position: absolute;
    top:50px;
    left:200px;     
    background: white;
    resize:vertical; 
    width:500px;
     
    border:1px solid grey; 
    border-radius:5px; 
    min-height:200px;
    box-shadow: inset 0 0 10px silver;
    padding:1em;
     
    z-index:0;  
    visibility: hidden; 
}

#pic {
  float:left; 
  width:200px;  
  max-width:100%;
  height:auto;  
  display:none;
  
  margin-top: 10px; 
  margin-bottom: 10px;
  margin-right: 20px;
  margin-left: 10px; 
}

#title {
   margin-top: -15px; 
}

h1 {
    text-align: center;
}

h2 {
    text-align: left;
}

h3 {
    text-align: center;
}
