<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title> </title>
		
		
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="default.css" >
       
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="entitydb.js"></script>
        <script src="default.js"></script>

</head>

<body onload="pageInit()">
    <h1> Identify the Entities in Text </h1>
    <p style="margin-left: 50px;"> Please input or paste some text below.</p>


    <div   id='editor' class='span9'  onblur="render()" onpaste="editorPaste()" contenteditable="true" >
Blue's Clues is an American children's television series  Dundee that premiered 
        on Nickelodeon in 1996.  Libya Rajasthan Hosted first by Steve Burns (pictured) and then
         by Donovan Patton, and produced by Scottish Parliament, Todd Kessler and 
         Traci Paige  Gabriela Shalev Johnson, the show follows an animated blue-spotted dog named 
         Blue as she plays a game with the host and viewers, inviting their 
         involvement. A product Ken Mehlman of extensive Sledge hockey research in United States National Security Council child development and 
         early-childhood Carolyn Maloney Fairfax Media  education, Blue's Clues was the first cutout animation 
         series for preschoolers, and Child pornography resembles a storybook in its use of primary 
         colors and its simple construction paper shapes of familiar objects with 
         varied colors and textures.  

	</div  >
    
    <div id="info" >
        <div id="title" > </div>
        <div  > 
            <img  onload="imageLoad()" id="pic" >
        </div>
        <div id="desc" > 
            
        </div>
    </div>
    

</body>

</html>
