<!DOCTYPE html>
<html>
    <head>
        <title></title>
        
        <style>
            
        #container {
            position:         absolute;
            left: 50px;
            top: 100px;
            border:           1px solid #000000;
        }
        
        #highlighterContainer {
            position:         absolute;
            left:             0px;
            top:              0px;
            border:           1px dashed #ff0000;
            width:            660px;
            height:           460px;
            cursor:           text;
        } 
                                
        #highlighter  {
            position:         absolute;
            left:             30px;
            top:              30px;
            border:           1px solid #000000;
            width:            600px;
            height:           400px;
            
            padding:          0px;
            margin:           0px;
            
            font-family: "Courier New", Monospace;   
            font-size: 16px;
        }
                                
        
        #copy  {
            
            position:         absolute;
            left:             660px;
            top:              30px;
            border:           1px solid #000000;
            width:            600px;
            height:           400px;
            
            font-family: "Courier New", Monospace;   
            font-size: 16px;
        }
                               
        #txt  {
            position:         absolute;
            background-color: transparent;
            padding:          0px;
            margin:           0px;
          
            width:            600px;
            height:           400px;   
            
            left:             30px;
            top:              30px;    
            font-family: "Courier New", Monospace;   
            font-size: 16px;
            
            opacity:0.4;
            
        } 
        
        </style>
        
        
         
    </head>
    <body>
        
        <button type="button"   onclick="hide()">hide</button>
        <button type="button"   onclick="show()">show</button>
        
        <div id="container">
            
                <div id="highlighter" onclick="highClick(event)">

                </div>
                
                <div id="copy">

                </div>
           
                <textarea id="txt" oninput="txtChange()" onclick="txtClick(event)" >some hello or hello world </textarea>
                
                
           
        </div>
    
    </body>
    
    <script type="text/javascript">
            var txt = document.getElementById("txt");
            var highlighter = document.getElementById("highlighter");
            var copyDiv = document.getElementById("copy");
            
            function txtChange(){
                var content = txt.value;
             //   console.log(content);
                
                showInOthers(content);
            }
            
            function showInOthers(content){
                var span = '<span style="color: #ff0000;" onclick="redclick();" >hello</span>';
                newContent = content.replace( /hello/g , span);  
                newContent = newContent.replace( /\n/g , "<br>"); 
                highlighter.innerHTML =   newContent;
                copy.innerHTML =   newContent;
            };
            
            function txtClick(evt){
              //  console.log(evt);
                forwardEvent(evt, highlighter) ;
                
                txt.style.visibility = "hidden";
                var x = evt.clientX, y = evt.clientY,
                elementMouseIsOver = document.elementFromPoint(x, y);
                txt.style.visibility = "visible";
                console.log(elementMouseIsOver); 
            }
            
            function highClick(evt){
             //   console.log("highClick highClick highClick");
             //   console.log(evt);
               
                
            }
            

           function redclick(){
               console.log("red click!");
           }
           
           function hide(){
               txt.style.visibility = "hidden";
           }
           
           function show(){
               txt.style.visibility = "visible";
           }
           
           function forwardEvent(event, target) {
                var eventCopy = document.createEvent("MouseEvents");
                eventCopy.initMouseEvent(event.type, event.bubbles, event.cancelable, event.view, event.detail,
                event.pageX || event.layerX, event.pageY || event.layerY, event.clientX, event.clientY, event.ctrlKey, event.altKey,
                event.shiftKey, event.metaKey, event.button, event.relatedTarget);
                target.dispatchEvent(eventCopy);
            // ... and in webkit I could just dispath the same event without copying it. eh.
          } 

    </script>
</html>
